
[LWOTC_AlienPack.X2Item_LWAlienWeapons]
MutonM2_LW_GRENADE_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
MutonM2_LW_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
MutonM2_LW_MELEEATTACK_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 58, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
MutonM2_LW_IDEALRANGE=8

MutonM3_LW_GRENADE_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
MutonM3_LW_WPN_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 0, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
MutonM3_LW_WPN_ICLIPSIZE=6
MutonM3_LW_IDEALRANGE=10

VIPERM2_WPN_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
VIPERM3_WPN_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")

NAJA_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
NAJAM2_WPN_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
NAJAM3_WPN_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
NAJA_WPN_ICLIPSIZE=4
NAJA_IDEALRANGE=25

SIDEWINDER_WPN_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
SIDEWINDERM2_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
SIDEWINDERM3_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
SIDEWINDER_WPN_ICLIPSIZE=3
SIDEWINDER_IDEALRANGE=6

ADVGUNNER_WPN_BASEDAMAGE=(Damage=6, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
ADVGUNNERM2_WPN_BASEDAMAGE=(Damage=7, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")
ADVGUNNERM3_WPN_BASEDAMAGE=(Damage=8, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAdvent")

ADVGUNNER_IDEALRANGE=10
ADVGUNNER_WPN_CLIPSIZE=5

ADVGRENADIER_FLASHBANGGRENADE_RANGE=14
ADVGRENADIER_FLASHBANGGRENADE_RADIUS=5
ADVGRENADIER_FLASHBANGGRENADE_IENVIRONMENTDAMAGE=0
ADVGRENADIER_FLASHBANGGRENADE_ICLIPSIZE=2

ADVGRENADIER_FIREGRENADE_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 1, Pierce = 0, Shred=1, Tag = "", DamageType="Fire")
ADVGRENADIER_FIREGRENADE_RANGE=15
ADVGRENADIER_FIREGRENADE_RADIUS=4
ADVGRENADIER_FIREGRENADE_COVERAGE=50
ADVGRENADIER_FIREGRENADE_ISOUNDRANGE=20
ADVGRENADIER_FIREBOMB_IENVIRONMENTDAMAGE=50
ADVGRENADIER_FIREBOMB_ICLIPSIZE=2

ADVGRENADIER_ACIDGRENADE_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Acid")
ADVGRENADIER_ACIDGRENADE_RANGE=16
ADVGRENADIER_ACIDGRENADE_RADIUS=4
ADVGRENADIER_ACIDGRENADE_COVERAGE=67
ADVGRENADIER_ACIDGRENADE_ISOUNDRANGE=20
ADVGRENADIER_ACIDGRENADE_IENVIRONMENTDAMAGE=100
ADVGRENADIER_ACIDGRENADE_ICLIPSIZE=2

ADVGRENADIER_IDEALRANGE = 14

ADVSENTRY_IDEALRANGE = 10

ADVROCKETEERM1_ROCKETEERLAUNCHER_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 20, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
ADVROCKETEERM1_ROCKETEERLAUNCHER_ISOUNDRANGE = 30
ADVROCKETEERM1_ROCKETEERLAUNCHER_IENVIRONMENTDAMAGE = 20
ADVROCKETEERM1_ROCKETEERLAUNCHER_RANGE = 18
ADVROCKETEERM1_ROCKETEERLAUNCHER_RADIUS = 3
ADVROCKETEERM1_ROCKETEERLAUNCHER_CLIPSIZE = 1
ADVROCKETEERM1_IDEALRANGE = 13

AdvMECArcher_Wpn_BaseDamage = (Damage=5, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
AdvMECArcher_Wpn_Clipsize=4
AdvMECArcher_Wpn_EnvironmentDamage=5
AdvMECArcher_MicroMissiles_BaseDamage= (Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")
AdvMECArcher_MicroMissiles_Clipsize=3
AdvMECArcher_MicroMissiles_EnvironmentDamage=10
AdvMECArcher_IdealRange=25

HiveQueen_Wpn_BaseDamage = (Damage=12, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
HiveQueen_MeleeAttack_BaseDamage= (Damage=12, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
HiveQueen_ParthenogenicPoison_BaseDamage= (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=99, Shred=0, Tag = "", DamageType="Poison")
HiveQueen_idealRange=1

LWDRONEM1_DRONEWEAPON_BASEDAMAGE = (Damage=2, Spread = 1, PlusOne = 50, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONEM2_DRONEWEAPON_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONE_DRONEWEAPON_ISOUNDRANGE = 30
LWDRONE_DRONEWEAPON_IENVIRONMENTDAMAGE = 0
LWDRONE_DRONEWEAPON_RANGE = 10

; for repair weapon, the BaseDamage.Damage is the amount to repair
LWDRONEM1_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONEM2_DRONEREPAIRWEAPON_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Electrical")
LWDRONE_DRONEREPAIRWEAPON_ISOUNDRANGE = 30
LWDRONE_DRONEREPAIRWEAPON_IENVIRONMENTDAMAGE = 0
LWDRONE_DRONEREPAIRWEAPON_RANGE = 10

LWDRONE_IDEALRANGE = 10