[LWOTC_AlienPack.XComGameState_AlienCustomizationManager]

;struct LWUnitVariation
;{
	;var array<name> CharacterNames;  // character that this can apply to
	;var LWObjectAppearance BodyAppearance;
	;var LWObjectAppearance WeaponAppearance;
	;var array<SoldierClassStatType> StatUpgrades;
	;var array<SoldierClassAbilityType> AbilityUpgrades;
;};

;+UnitVariations = ( CharacterNames = ("Archon"), \\
					;Probability = 1.0, \\
					;BodyAppearance = (	ColorParameters = ( (ParameterName="MetalColor", ColorValue=(R=0.2017, B=0.7942, G=0.1391, A=0.0780)) ), \\
										;ScalarParameters = (), \\
										;BoolParameters = (), \\
										;TextureParameters = () \\
									 ;), \\
					;PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="MetalColor", ColorValue=(R=0.2017, B=0.7942, G=0.1391, A=0.0780) )), \\
												;ScalarParameters = (), \\
												;BoolParameters = (), \\
												;TextureParameters = () \\
											  ;), \\
					;SecondaryWeaponAppearance = (	ColorParameters = (), \\
													;ScalarParameters = (), \\
													;BoolParameters = (), \\
													;TextureParameters = () \\
												;), \\
					;AbilityUpgrades=(	(AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)\\
								 ;), \\
					;StatUpgrades=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1)), \\
					;BodyPartContent=() \\
				;)

+UnitVariations = ( CharacterNames = ("ArchonM2_LW"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.1, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.035, G=0.028, B=0.015, A=0.0780) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="MetalColor", ColorValue=(R=0.035, G=0.028, B=0.015, A=0.0780) ) \\
															) \\
											  ), \\
					AbilityUpgrades=(	(AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)\\
								 )\\
				)

+UnitVariations = ( CharacterNames = ("AdvGunnerM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.05, G=0.06, B=0.01, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.00, G=0.80, B=0.2, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvCaptain_Legs_A_M", \\
										nmArms="AdvGunner_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									)  \\
				)

+UnitVariations = ( CharacterNames = ("AdvGunnerM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.030, G=0.05, B=0.02, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.08, G=2.0, B=0.4, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvCaptain_Legs_A_M", \\
										nmArms="AdvGunner_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvGunnerM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.010, G=0.015, B=0.008, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.08, G=8.00, B=2.0, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvCaptain_Legs_A_M", \\
										nmArms="AdvGunner_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvGunnerM3"), \\
					Probability = 0.25, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.00, G=0.05, B=0.01, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.08, G=0.00, B=0.6667, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvCaptain_Legs_A_M", \\
										nmArms="AdvGunner_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									), \\
					GenericBodyPartArchetypes =	("XAdventTrooper.Archetypes.AdvCaptainCape" \\
												) \\
				)


+UnitVariations = ( CharacterNames = ("AdvSentryM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.02, G=0.08, B=0.22, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.0, G=0.40, B=0.8, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvTrooper_Torso_A_M", \\
										nmLegs="AdvTrooper_Legs_A_M", \\
										nmArms="AdvSentry_Arms_A_M", \\
										nmHelmet="AdvStunLancer_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvSentryM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.015, G=0.05, B=0.20, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.08, G=2.0, B=4.0, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvTrooper_Torso_A_M", \\
										nmLegs="AdvTrooper_Legs_A_M", \\
										nmArms="AdvSentry_Arms_A_M", \\
										nmHelmet="AdvStunLancer_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvSentryM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.01, G=0.045, B=0.15, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.00, G=5.0, B=10.0, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvTrooper_Torso_A_M", \\
										nmLegs="AdvTrooper_Legs_A_M", \\
										nmArms="AdvSentry_Arms_A_M", \\
										nmHelmet="AdvStunLancer_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvRocketeerM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.4, G=0.1, B=0.01, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=3.0, G=3.0, B=0.01, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvShieldbearer_Torso_A_M", \\
										nmLegs="AdvShieldbearer_Legs_A_M", \\
										nmArms="AdvRocketeer_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvRocketeerM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.300, G=0.072, B=0.0072, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=5.0, G=3.0, B=0.01, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvShieldbearer_Torso_A_M", \\
										nmLegs="AdvShieldbearer_Legs_A_M", \\
										nmArms="AdvRocketeer_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									) , \\
					GenericBodyPartArchetypes =	("XAdventTrooper.Archetypes.AdvShieldbearer_TorsoDeco_A_M" \\
												) \\
				)

+UnitVariations = ( CharacterNames = ("AdvRocketeerM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.200, G=0.06, B=0.000, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=8.0, G=5.0, B=0.01, A=1.0) ) \\
 															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvShieldbearer_Torso_A_M", \\
										nmLegs="AdvShieldbearer_Legs_A_M", \\
										nmArms="AdvRocketeer_Arms_A_M", \\
										nmHelmet="AdvTrooper_Helmet_A_M" \\
									) , \\
					GenericBodyPartArchetypes =	(	"XAdventTrooper.Archetypes.AdvShieldbearer_TorsoDeco_A_M", \\
													"XAdventTrooper.Archetypes.AdvShieldbearer_TorsoDeco_B_M" \\
												)\\
				)

+UnitVariations = ( CharacterNames = ("AdvGrenadierM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=1.0, G=0.02, B=0.02, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=1.0, G=0.0, B=0.05, A=1.0) ) \\
 															) \\
									 ), \\
					SecondaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.5, G=0.5, B=0.5, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvTrooper_Legs_A_M", \\
										nmArms="AdvGrenadier_Arms_A_M", \\
										nmHelmet="AdvShieldbearer_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvGrenadierM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.7, G=0.01, B=0.025, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=6.0, G=0.0, B=0.5, A=1.0) ) \\
 															) \\
									 ), \\
					SecondaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.5, G=0.5, B=0.5, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvTrooper_Legs_A_M", \\
										nmArms="AdvGrenadier_Arms_A_M", \\
										nmHelmet="AdvShieldbearer_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("AdvGrenadierM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.40, G=0.0, B=0.04, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=10.0, G=0.0, B=2.00, A=1.0) ) \\
 															) \\
									 ), \\
					SecondaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.5, G=0.5, B=0.5, A=1.0) ) \\
															) \\
											  ), \\
					BodyPartContent=(	nmTorso="AdvCaptain_Torso_A_M", \\
										nmLegs="AdvTrooper_Legs_A_M", \\
										nmArms="AdvGrenadier_Arms_A_M", \\
										nmHelmet="AdvShieldbearer_Helmet_A_M" \\
									) \\
				)

+UnitVariations = ( CharacterNames = ("Viper"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.2, G=0.172, B=0.1, A=1.0) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="MetalColor", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("ViperM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.31, G=0.272, B=0.15, A=1.0) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="MetalColor", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("ViperM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.7, G=0.55, B=0.25, A=1.0) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="MetalColor", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("SidewinderM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.1, G=0.11, B=0.15, A=1.0) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("SidewinderM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.17, G=0.21, B=0.25, A=1.0) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("SidewinderM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.4, G=0.42, B=0.5, A=1.0) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.05, G=0.05, B=0.05, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("NajaM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.25, G=0.44, B=0.2, A=0.0780) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.15, G=0.15, B=0.15, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("NajaM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.22, G=0.58, B=0.17, A=0.09) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.15, G=0.15, B=0.15, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("NajaM3"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					BodyAppearance = (	ColorParameters =	( (ParameterName="MetalColor", ColorValue=(R=0.2, G=0.67, B=0.14, A=0.1) ) \\
															) \\
									 ), \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.15, G=0.15, B=0.15, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("AdVMec_M3_LW"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.05, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.0, G=0.0, B=0.00, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=1.0, G=0.0, B=0.0, A=1.0) ) \\
 															) \\
											  ), \\
					SecondaryWeaponAppearance = (	ColorParameters = ( (ParameterName="Primary Color", ColorValue=(R=0.0, G=0.0, B=0.0, A=1.0) ), \\
																		(ParameterName="EmissiveColor", ColorValue=(R=1.0, G=0.0, B=0.0, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("AdvMECArcherM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 0.9 \\
				)

+UnitVariations = ( CharacterNames = ("AdvMECArcherM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 0.95, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.0, G=0.05, B=0.3, A=1.0) ), \\
																(ParameterName="EmissiveColor", ColorValue=(R=0.0, G=0.5, B=0.5, A=1.0) ) \\
 															) \\
									 ), \\
					SecondaryWeaponAppearance = (	ColorParameters = ( (ParameterName="Primary Color", ColorValue=(R=0.0, G=0.033, B=0.2, A=1.0) ), \\
																		(ParameterName="EmissiveColor", ColorValue=(R=0.0, G=0.5, B=0.5, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("MutonM3_LW"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1.0, \\
					PrimaryWeaponAppearance = (	ColorParameters = ((ParameterName="Primary Color", ColorValue=(R=0.0, G=0.0, B=0.01, A=1.0) ) \\
															) \\
											  ) \\
				)

+UnitVariations = ( CharacterNames = ("LWDroneM1"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 0.975, \\
					BodyAppearance = (	ColorParameters =	(	(ParameterName="TintColor", ColorValue=(R=0.203, G=0.2, B=0.203, A=1.0) ) \\
															) \\
										) \\
				)

+UnitVariations = ( CharacterNames = ("LWDroneM2"), \\
					Automatic = true, \\
					Probability = 1.0, \\
					Scale = 1. \\
				)

;+UnitVariations = ( CharacterNames = ("AdvMECArcherM2"), \\
					;Automatic = true, \\
					;Probability = 1.0, \\
					;BodyAppearance = (	(ParameterName="TintColor", ColorValue=(R=0.2017, G=0.7942, B=0.1391, A=0.0780) ),  \\
										;(ParameterName="EmissiveColor", ColorValue=(R=0.08, G=0.00, B=0.6667, A=1.0) ) \\
									 ;), \\
					;SecondaryWeaponAppearance = ( (ParameterName="TintColor", ColorValue=(R=0.04, G=0.15, B=0.03, A=1.0) ), \\
												;(ParameterName="EmissiveColor", ColorValue=(R=0.08, G=0.00, B=0.6667, A=1.0) ) \\
											  ;) \\
				;)

;+UnitVariations = ( CharacterNames = ("DroneM2"), \\
					;Automatic = true, \\
					;Probability = 1.0, \\
					;BodyAppearance = (	\\
									 ;)	\\
				;)
