[XComGame.XComTacticalMissionManager]

;Test Mission for MutonM2_LW AI testing
+ConfigurableEncounters=(EncounterID="MutonM2_LWTestGroup", \\
		MaxSpawnCount=4, \\
		OffsetForceLevel=0, \\
		OffsetAlertLevel=0, \\
		ForceSpawnTemplateNames[0]="MutonM2_LW", \\
		ForceSpawnTemplateNames[1]="MutonM2_LW")

+MissionSchedules=(ScheduleID="MutonM2_LWNullSchedule", \\
		XComSquadStartsConcealed=true, \\
		IdealXComSpawnDistance=80, \\
		MinXComSpawnDistance=1, \\
		PrePlacedEncounters[0]=(EncounterID="MutonM2_LWTestGroup", EncounterZoneOffsetAlongLOP=0.0), \\
		MinRequiredAlertLevel=1, \\
		MaxRequiredAlertLevel=1000)

+arrMissions=(MissionName="MutonM2_LWTestingMission", sType="MutonM2_LWTestMission", \\
		MissionFamily="Test", MapNames[0]="Obj_Test", \\
		RequiredPlotObjectiveTags[0]="TestPlot", \\
		MissionSchedules[0]="MutonM2_LWNullSchedule")

+arrObjectiveSpawnInfo=(sMissionType="MutonM2_LWTestMission", bUseObjectiveLocation=True, \\
		iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
		iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
		ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
		bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)

+InclusionExclusionLists=(ListID="NoTerror", \\
		bIncludeNames=false, \\
		TemplateName[0]="ChryssalidSoldier" \\
		TemplateName[1]="HiveQueen")

+InclusionExclusionLists=(ListID="NoTerrorOrBosses", \\
		bIncludeNames=false, \\
		TemplateName[0]="ChryssalidSoldier" \\
		TemplateName[1]="HiveQueen")

+InclusionExclusionLists=(ListID="NoTerrorOrBosses", \\
		bIncludeNames=true, \\
		TemplateName[0]="ChryssalidSoldier" \\
		TemplateName[1]="HiveQueen")

+InclusionExclusionLists=(ListID="NoBosses", \\
		bIncludeNames=false, \\
		TemplateName[0]="HiveQueen")

+InclusionExclusionLists=(ListID="BossLeader", \\
		bIncludeNames=true, \\
		TemplateName[0]="HiveQueen")

+InclusionExclusionLists=(ListID="AdventGlobal", \\
		bIncludeNames=true, \\
		TemplateName[0]="AdvGunnerM1")
		TemplateName[1]="AdvGunnerM2", \\
		TemplateName[2]="AdvGunnerM3", \\
		TemplateName[3]="AdvSentryM1", \\
		TemplateName[4]="AdvSentryM2", \\
		TemplateName[5]="AdvSentryM3", \\
		TemplateName[6]="AdvRocketeerM1", \\
		TemplateName[7]="AdvRocketeerM2", \\
		TemplateName[8]="AdvRocketeerM3", \\
		TemplateName[9]="AdvGrenadierM1", \\
		TemplateName[10]="AdvGrenadierM2", \\
		TemplateName[11]="AdvGrenadierM3", \\
		TemplateName[12]="AdvMEC_M3_LW", \\
		TemplateName[13]="AdvMECArcherM1", \\
		TemplateName[14]="AdvMECArcherM2", \\
		TemplateName[15]="LWDroneM1", \\
		TemplateName[16]="LWDroneM2")

+InclusionExclusionLists=(ListID="AvengerDefenseRNFLeader", \\
		bIncludeNames=true, \\
		TemplateName[0]="AdvMec_M3_LW")

+InclusionExclusionLists=(ListID="AvengerDefenseRNFFollower", \\
		bIncludeNames=true, \\
		TemplateName[0]="AdvGunnerM1", \\
		TemplateName[1]="AdvGunnerM2", \\
		TemplateName[2]="AdvGunnerM3", \\
		TemplateName[3]="AdvSentryM1", \\
		TemplateName[4]="AdvSentryM2", \\
		TemplateName[5]="AdvSentryM3", \\
		TemplateName[6]="AdvGrenadierM1", \\
		TemplateName[7]="AdvGrenadierM2", \\
		TemplateName[8]="AdvGrenadierM3", \\
		TemplateName[9]="AdvRocketeerM1", \\
		TemplateName[10]="AdvRocketeerM2", \\
		TemplateName[11]="AdvRocketeerM3", \\
		TemplateName[12]="AdvMECArcherM1", \\
		TemplateName[13]="AdvMECArcherM2");
