[XComGame.X2PerkPackages]
+PerkPackage="LW_Perk_MutonM3"
+PerkPackage="LW_Perk_RepairServos"
+PerkPackage="LW_Perk_Psi_MassMindspin"
+PerkPackage="LW_Perk_Psi_MassReanimation"

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="MutonM2_LW_Loadout", Items[0]=(Item="MutonM2_LW_WPN"), Items[1]=(Item="MutonM2_LWGrenade"), Items[2]=(Item="MutonM2_LW_MeleeAttack"))
+Loadouts=(LoadoutName="MutonM3_LW_Loadout", Items[0]=(Item="MutonM3_LW_WPN"), Items[1]=(Item="MutonM3_LWGrenade"), Items[2]=(Item="MutonM2_LW_MeleeAttack"))

+Loadouts=(LoadoutName="ViperM2_LW_Loadout", Items[0]=(Item="Viper_WPN"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Viper_Tongue_WPN"))
+Loadouts=(LoadoutName="ViperM3_LW_Loadout", Items[0]=(Item="Viper_WPN"), Items[1]=(Item="PoisonSpitGlob"), Items[2]=(Item="Viper_Tongue_WPN"))

+Loadouts=(LoadoutName="NajaM1_Loadout", Items[0]=(Item="NajaM1_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="NajaM2_Loadout", Items[0]=(Item="NajaM2_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="NajaM3_Loadout", Items[0]=(Item="NajaM3_WPN"), Items[1]=(Item="PoisonSpitGlob"))

+Loadouts=(LoadoutName="SidewinderM1_Loadout", Items[0]=(Item="SidewinderM1_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="SidewinderM2_Loadout", Items[0]=(Item="SidewinderM2_WPN"), Items[1]=(Item="PoisonSpitGlob"))
+Loadouts=(LoadoutName="SidewinderM3_Loadout", Items[0]=(Item="SidewinderM3_WPN"), Items[1]=(Item="PoisonSpitGlob"))

+Loadouts=(LoadoutName="SectoidM2_LW_Loadout", Items[0]=(Item="Sectoid_WPN"))

+Loadouts=(LoadoutName="ArchonM2_LW_Loadout", Items[0]=(Item="Archon_WPN"), Items[1]=(Item="Archon_Blazing_Pinions_WPN"), Items[2]=(Item="ArchonStaff"))

+Loadouts=(LoadoutName="AdvGunnerM1_Loadout", Items[0]=(Item="AdvGunnerM1_WPN"))
+Loadouts=(LoadoutName="AdvGunnerM2_Loadout", Items[0]=(Item="AdvGunnerM2_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))
+Loadouts=(LoadoutName="AdvGunnerM3_Loadout", Items[0]=(Item="AdvGunnerM3_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))

+Loadouts=(LoadoutName="AdvSentryM1_Loadout", Items[0]=(Item="AdvSentryM1_WPN"))
+Loadouts=(LoadoutName="AdvSentryM2_Loadout", Items[0]=(Item="AdvSentryM2_WPN"))
+Loadouts=(LoadoutName="AdvSentryM3_Loadout", Items[0]=(Item="AdvSentryM3_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))

+Loadouts=(LoadoutName="AdvGrenadierM1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="AdvGrenadierM1_GrenadeLauncher"), Items[2]=(Item="AdvGrenadierFlashbangGrenade"))
+Loadouts=(LoadoutName="AdvGrenadierM2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="AdvGrenadierM2_GrenadeLauncher"), Items[2]=(Item="AdvGrenadierFireGrenade"))
+Loadouts=(LoadoutName="AdvGrenadierM3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="AdvGrenadierM3_GrenadeLauncher"), Items[2]=(Item="AdvGrenadierAcidGrenade"))

+Loadouts=(LoadoutName="AdvRocketeerM1_Loadout", Items[0]=(Item="AdvRocketeer_HeavyPoweredArmor"), Items[1]=(Item="AdvTrooperM1_WPN"), Items[2]=(Item="AdvRocketeerM1_RocketLauncher"))
+Loadouts=(LoadoutName="AdvRocketeerM2_Loadout", Items[0]=(Item="AdvRocketeer_HeavyPoweredArmor"), Items[1]=(Item="AdvTrooperM2_WPN"), Items[2]=(Item="AdvRocketeerM1_RocketLauncher"))
+Loadouts=(LoadoutName="AdvRocketeerM3_Loadout", Items[0]=(Item="AdvRocketeer_HeavyPoweredArmor"), Items[1]=(Item="AdvTrooperM3_WPN"), Items[2]=(Item="AdvRocketeerM1_RocketLauncher"))

+Loadouts=(LoadoutName="LWDroneM1_Loadout", Items[0]=(Item="LWDroneM1_WPN"), Items[1]=(Item="LWDroneRepairM1_WPN"))
+Loadouts=(LoadoutName="LWDroneM2_Loadout", Items[0]=(Item="LWDroneM2_WPN"), Items[1]=(Item="LWDroneRepairM2_WPN"))
;+Loadouts=(LoadoutName="HiveQueen_Loadout")

+Loadouts=(LoadoutName="AdvMECArcher_Loadout", Items[0]=(Item="AdvMECArcher_WPN"), Items[1]=(Item="AdvMECArcher_Shoulder_WPN"))




