; Yes, this really is config for PerkPack
; this configures the PerkPack "required to hit" so that 0% shots against the AlienPack version of Lightning Reflexes are still taken

[LWOTC_PerkPack.X2Ability_PerkPackAbilitySet2]
; if the target has any one of these abilities, the required to hit value is ignored
+REQUIRED_OVERWATCH_TO_HIT_EXCLUDED_ABILITIES="LightningReflexes_LW_AP"
